# \u4ee5\u4e0b\u3092\u66f8\u3044\u3066\u304a\u304b\u306a\u3044\u3068\u63a2\u3057\u306b\u884c\u3063\u3066\u304f\u308c\u306a\u3044
spring.messages.basename=messages_ja
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql confirm connection
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp.validation-query=SELECT 1